#rewrite
#Tue Mar 24 16:07:01 EET 2015
Ring1Id=1
Ring2Material=RedGold
Ring5Size=17.0
Ring1Description=ring with emerald
Ring1Size=17.0
Ring3Description=ring with emerald
Ring1Title=GreenRing
Ring1Price=3300
Ring3Title=GreenRing
Ring3Price=3300
Ring3Insert=Diamond
Ring5Insert=Diamond
Ring5Description=Pure Ring
Ring2Insert=Diamond
Ring4Insert=Diamond
Ring1Insert=Diamond
Ring6Insert=None
Ring5Title=Pure Ring
Ring5Price=6400
Ring5Material=RedGold
Ring4Size=17.0
Ring6Id=65
Ring3Material=RedGold
Ring5Id=122
Ring4Id=3
Ring3Size=17.0
Ring1Material=RedGold
Ring2Description=ring with emerald
Ring4Description=ring with emerald
Ring3Id=2
Ring2Title=GreenRing
Ring2Price=5300
Ring6Material=WhiteGold
Ring4Title=GreenRing
Ring4Price=3300
Ring6Title=nullabcdefg
Ring6Size=0.22784590588704667
Ring6Price=2796
Ring6Description=nullabcdefg
Ring2Id=1
Ring5Weight=2.21
Ring2Weight=2.21
Ring4Weight=2.21
Ring1Weight=2.21
Ring6Weight=0.4140128631291585
Ring3Weight=2.21
Ring2Size=17.0
Ring4Material=RedGold
